# exo-test-core-doc-reader

./: README.md  pom.xml
src/main/java/org/exoplatform/tests/core/: MSExcelDocumentReader_Patched_01.java  MSExcelDocumentReader_Patched_02.java  MSExcelDocumentReader_Stream_01.java  MSExcelDocumentReader_Stream_02.java  MSExcelDocumentReader_Stream_03.java  MSExcelDocumentReader_Stream_04.java  MSExcelDocumentReader_Stream_05.java  MSXExcelDocumentReader_Patched_01.java  MSXExcelDocumentReader_StreamProperties_04.java  MSXExcelDocumentReader_Stream_01.java  MSXExcelDocumentReader_Stream_02.java  MSXExcelDocumentReader_Stream_03.java  MSXExcelDocumentReader_Stream_04.java  POIPropertiesReader_Stream_04.java  XSSFOptimizedSheetXMLHandler_02.java  XSSFOptimizedSheetXMLHandler_03.java  XSSFOptimizedSheetXMLHandler_04.java
src/main/java/org/exoplatform/tests/core/ppt/: MSPPTDocumentReader_Stream_01.java  MSXPPTDocumentReader_Stream_01.java
src/test/java/org/exoplatform/tests/core/: MSExcelDocumentReaderPropertiesTest.java  MSExcelDocumentReaderStreamTest.java  MSExcelDocumentReaderTest.java  MSPPTDocumentReaderStreamTest.java  MSXExcelDocumentReaderPropertiesTest.java  MSXExcelDocumentReaderStreamTest.java  MSXPPTDocumentReaderStreamTest.java
src/test/resources/: MS-PPTX_1MB.pptx  MS-PPT_1MB.ppt  MS-PPT_240KB.ppt  MS-PPT_80KB.ppt  MS-XLSX_500KB.xlsx  MS-XLS_25KB.xls  MS-XLS_500KB.xls
